{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('Z', 4, (63, 81)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 291, 1: 219, 2: 192, 3: 146, 4: 249}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 313, 1: 204, 2: 272, 3: 227, 4: 250}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {3: [4]}, 'area': {0: 316, 1: 205, 2: 273, 3: 203, 4: 269}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 85)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 318, 1: 207, 2: 267, 3: 203, 4: 271}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Z', 2, (44, 85)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 73))}, 'transfers': {}, 'area': {0: 504, 1: 214, 2: 264, 3: 364, 4: 400}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 462, 1: 373, 2: 267, 3: 380, 4: 397}, 'opponent': []}
{'moves': {0: ('X', 1, (33, 89)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 555, 1: 320, 2: 306, 3: 408, 4: 374}, 'opponent': []}
{'moves': {0: ('X', 1, (33, 89)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 625, 1: 268, 2: 350, 3: 400, 4: 364}, 'opponent': []}
{'moves': {0: ('X', 1, (38, 74)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 708, 1: 254, 2: 338, 3: 409, 4: 354}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 4: [3]}, 'area': {0: 701, 1: 314, 2: 288, 3: 412, 4: 348}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 690, 1: 319, 2: 294, 3: 415, 4: 347}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 688, 1: 319, 2: 305, 3: 409, 4: 344}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 685, 1: 322, 2: 307, 3: 408, 4: 343}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 805, 1: 315, 2: 306, 3: 412, 4: 343}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 4: [3]}, 'area': {0: 802, 1: 321, 2: 302, 3: 425, 4: 342}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (57, 92)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 800, 1: 325, 2: 298, 3: 427, 4: 342}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (57, 92)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 818, 1: 324, 2: 296, 3: 426, 4: 342}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (57, 92)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 825, 1: 312, 2: 300, 3: 427, 4: 342}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 822, 1: 321, 2: 296, 3: 425, 4: 342}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 822, 1: 316, 2: 302, 3: 424, 4: 342}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 821, 1: 327, 2: 292, 3: 425, 4: 341}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 824, 1: 323, 2: 293, 3: 425, 4: 341}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 3: [2], 4: [3]}, 'area': {0: 821, 1: 327, 2: 291, 3: 426, 4: 341}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 822, 1: 317, 2: 301, 3: 425, 4: 341}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 822, 1: 317, 2: 301, 3: 427, 4: 339}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 824, 1: 315, 2: 304, 3: 424, 4: 339}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 3: [2], 4: [3]}, 'area': {0: 824, 1: 324, 2: 294, 3: 425, 4: 339}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 822, 1: 326, 2: 296, 3: 423, 4: 339}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 822, 1: 330, 2: 293, 3: 422, 4: 339}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 825, 1: 323, 2: 297, 3: 422, 4: 339}, 'opponent': []}
