{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('Z', 4, (63, 81)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 291, 1: 219, 2: 192, 3: 146, 4: 249}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 313, 1: 204, 2: 272, 3: 227, 4: 250}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {3: [4]}, 'area': {0: 316, 1: 205, 2: 273, 3: 203, 4: 269}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 317, 1: 206, 2: 269, 3: 203, 4: 271}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Z', 2, (44, 85)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 498, 1: 209, 2: 268, 3: 377, 4: 227}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 665, 1: 318, 2: 207, 3: 406, 4: 199}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 760, 1: 293, 2: 207, 3: 411, 4: 194}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 758, 1: 366, 2: 277, 3: 399, 4: 189}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 711, 1: 438, 2: 289, 3: 394, 4: 187}, 'opponent': []}
{'moves': {0: ('X', 1, (33, 89)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 791, 1: 318, 2: 324, 3: 405, 4: 181}, 'opponent': []}
{'moves': {0: ('X', 1, (38, 74)), 1: ('X', 2, (47, 77)), 2: ('Z', 3, (54, 84)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 831, 1: 278, 2: 327, 3: 404, 4: 181}, 'opponent': []}
{'moves': {0: ('X', 1, (33, 89)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 4: [3]}, 'area': {0: 829, 1: 335, 2: 279, 3: 405, 4: 173}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 825, 1: 341, 2: 281, 3: 401, 4: 173}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 822, 1: 335, 2: 290, 3: 401, 4: 173}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 820, 1: 324, 2: 300, 3: 416, 4: 172}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 823, 1: 319, 2: 302, 3: 419, 4: 169}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 819, 1: 335, 2: 291, 3: 418, 4: 169}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 3: [2], 4: [3]}, 'area': {0: 824, 1: 332, 2: 288, 3: 419, 4: 169}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 822, 1: 322, 2: 303, 3: 416, 4: 169}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 824, 1: 314, 2: 309, 3: 416, 4: 169}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 823, 1: 316, 2: 306, 3: 421, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 3: [2], 4: [3]}, 'area': {0: 821, 1: 322, 2: 302, 3: 421, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 821, 1: 317, 2: 307, 3: 421, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 821, 1: 321, 2: 306, 3: 418, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 818, 1: 326, 2: 302, 3: 420, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 2: [1], 4: [3]}, 'area': {0: 819, 1: 327, 2: 299, 3: 421, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (57, 92)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 818, 1: 328, 2: 299, 3: 421, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (57, 92)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 818, 1: 328, 2: 299, 3: 421, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 817, 1: 325, 2: 303, 3: 421, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 815, 1: 326, 2: 305, 3: 420, 4: 166}, 'opponent': []}
