{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('Z', 4, (63, 81)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 291, 1: 219, 2: 192, 3: 146, 4: 249}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 85)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 311, 1: 205, 2: 273, 3: 227, 4: 250}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 85)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (66, 89)), 4: ('Z', 3, (64, 82))}, 'transfers': {3: [4]}, 'area': {0: 314, 1: 208, 2: 278, 3: 361, 4: 219}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [4]}, 'area': {0: 317, 1: 212, 2: 272, 3: 220, 4: 376}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [4]}, 'area': {0: 497, 1: 214, 2: 260, 3: 206, 4: 402}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [4]}, 'area': {0: 615, 1: 280, 2: 204, 3: 203, 4: 404}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('Y', None, (61, 73))}, 'transfers': {3: [4]}, 'area': {0: 601, 1: 312, 2: 263, 3: 181, 4: 404}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 73))}, 'transfers': {}, 'area': {0: 606, 1: 304, 2: 270, 3: 184, 4: 571}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('Y', None, (61, 73))}, 'transfers': {3: [4]}, 'area': {0: 601, 1: 310, 2: 276, 3: 178, 4: 570}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (61, 74)), 4: ('Y', None, (61, 73))}, 'transfers': {3: [4]}, 'area': {0: 601, 1: 307, 2: 288, 3: 171, 4: 570}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (61, 73))}, 'transfers': {}, 'area': {0: 759, 1: 255, 2: 397, 3: 184, 4: 562}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (61, 74)), 4: ('Y', None, (61, 73))}, 'transfers': {1: [2], 3: [4]}, 'area': {0: 762, 1: 253, 2: 401, 3: 184, 4: 563}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 73))}, 'transfers': {1: [2]}, 'area': {0: 761, 1: 233, 2: 415, 3: 194, 4: 560}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (61, 74)), 4: ('Y', None, (61, 73))}, 'transfers': {3: [4]}, 'area': {0: 757, 1: 220, 2: 432, 3: 194, 4: 560}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 87))}, 'transfers': {}, 'area': {0: 761, 1: 218, 2: 433, 3: 158, 4: 711}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (61, 74)), 4: ('Y', None, (75, 87))}, 'transfers': {1: [2], 3: [4]}, 'area': {0: 762, 1: 216, 2: 434, 3: 157, 4: 712}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 73))}, 'transfers': {}, 'area': {0: 761, 1: 210, 2: 442, 3: 156, 4: 712}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 87))}, 'transfers': {1: [2]}, 'area': {0: 761, 1: 212, 2: 437, 3: 157, 4: 714}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (61, 73))}, 'transfers': {}, 'area': {0: 759, 1: 210, 2: 439, 3: 161, 4: 712}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (66, 90)), 4: ('Y', None, (75, 87))}, 'transfers': {}, 'area': {0: 757, 1: 213, 2: 437, 3: 170, 4: 713}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (52, 76)), 4: ('Y', None, (75, 87))}, 'transfers': {3: [2]}, 'area': {0: 755, 1: 212, 2: 439, 3: 177, 4: 709}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (61, 74)), 4: ('Y', None, (61, 73))}, 'transfers': {3: [4]}, 'area': {0: 722, 1: 302, 2: 422, 3: 166, 4: 710}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 87))}, 'transfers': {}, 'area': {0: 720, 1: 304, 2: 422, 3: 165, 4: 711}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 87))}, 'transfers': {}, 'area': {0: 720, 1: 307, 2: 418, 3: 165, 4: 712}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (61, 74)), 4: ('Y', None, (75, 73))}, 'transfers': {3: [4]}, 'area': {0: 720, 1: 308, 2: 420, 3: 163, 4: 711}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 73))}, 'transfers': {}, 'area': {0: 721, 1: 307, 2: 421, 3: 163, 4: 710}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (61, 73))}, 'transfers': {}, 'area': {0: 721, 1: 307, 2: 419, 3: 166, 4: 709}, 'opponent': []}
