{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('Z', 4, (63, 81)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 291, 1: 219, 2: 192, 3: 146, 4: 249}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 313, 1: 204, 2: 272, 3: 227, 4: 250}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 85)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {3: [4]}, 'area': {0: 316, 1: 207, 2: 271, 3: 203, 4: 269}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 318, 1: 207, 2: 356, 3: 336, 4: 218}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 498, 1: 212, 2: 352, 3: 349, 4: 223}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (47, 76)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 491, 1: 320, 2: 281, 3: 385, 4: 199}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 563, 1: 374, 2: 309, 3: 388, 4: 195}, 'opponent': []}
{'moves': {0: ('X', 1, (33, 89)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 652, 1: 292, 2: 302, 3: 393, 4: 190}, 'opponent': []}
{'moves': {0: ('X', 1, (38, 74)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 685, 1: 283, 2: 310, 3: 394, 4: 190}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 678, 1: 285, 2: 334, 3: 375, 4: 190}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 672, 1: 291, 2: 340, 3: 369, 4: 190}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 674, 1: 289, 2: 337, 3: 375, 4: 187}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 838, 1: 281, 2: 339, 3: 382, 4: 181}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 3: [2], 4: [3]}, 'area': {0: 835, 1: 286, 2: 335, 3: 384, 4: 181}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 832, 1: 290, 2: 332, 3: 394, 4: 173}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 829, 1: 296, 2: 325, 3: 401, 4: 170}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 4: [3]}, 'area': {0: 834, 1: 286, 2: 331, 3: 403, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 834, 1: 287, 2: 330, 3: 403, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 4: [3]}, 'area': {0: 834, 1: 294, 2: 323, 3: 403, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 833, 1: 293, 2: 328, 3: 400, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 830, 1: 297, 2: 327, 3: 400, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 829, 1: 306, 2: 318, 3: 412, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [0], 3: [2], 4: [3]}, 'area': {0: 834, 1: 300, 2: 319, 3: 412, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 833, 1: 295, 2: 330, 3: 407, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 4: [3]}, 'area': {0: 832, 1: 297, 2: 329, 3: 407, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 831, 1: 297, 2: 327, 3: 411, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 831, 1: 302, 2: 321, 3: 412, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 828, 1: 308, 2: 315, 3: 415, 4: 166}, 'opponent': []}
