{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('Z', 4, (63, 81)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 291, 1: 219, 2: 192, 3: 146, 4: 249}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 313, 1: 204, 2: 272, 3: 227, 4: 250}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 85)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {3: [4]}, 'area': {0: 316, 1: 207, 2: 271, 3: 203, 4: 269}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 318, 1: 207, 2: 356, 3: 336, 4: 218}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 505, 1: 212, 2: 343, 3: 362, 4: 219}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 498, 1: 320, 2: 281, 3: 385, 4: 199}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 495, 1: 340, 2: 267, 3: 387, 4: 194}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 492, 1: 343, 2: 269, 3: 393, 4: 186}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 587, 1: 318, 2: 269, 3: 396, 4: 183}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 587, 1: 316, 2: 266, 3: 418, 4: 177}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 547, 1: 472, 2: 274, 3: 417, 4: 175}, 'opponent': []}
{'moves': {0: ('X', 1, (38, 74)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 553, 1: 404, 2: 362, 3: 423, 4: 172}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('remove', None, None), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 556, 1: 441, 2: 319, 3: 427, 4: 171}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (47, 77)), 2: ('remove', None, None), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 554, 1: 443, 2: 316, 3: 431, 4: 170}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('remove', None, None), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 701, 1: 413, 2: 315, 3: 431, 4: 170}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('remove', None, None), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 3: [2], 4: [3]}, 'area': {0: 713, 1: 459, 2: 258, 3: 432, 4: 170}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 716, 1: 457, 2: 261, 3: 429, 4: 169}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 717, 1: 453, 2: 264, 3: 431, 4: 167}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 710, 1: 458, 2: 266, 3: 432, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 702, 1: 465, 2: 267, 3: 432, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 702, 1: 462, 2: 275, 3: 427, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 697, 1: 467, 2: 275, 3: 427, 4: 166}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 4: [3]}, 'area': {0: 692, 1: 472, 2: 275, 3: 428, 4: 165}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (57, 92)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 691, 1: 473, 2: 275, 3: 428, 4: 165}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 690, 1: 463, 2: 287, 3: 427, 4: 165}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 690, 1: 466, 2: 284, 3: 427, 4: 165}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {2: [1], 4: [3]}, 'area': {0: 689, 1: 473, 2: 277, 3: 428, 4: 165}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 690, 1: 472, 2: 278, 3: 427, 4: 165}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (33, 90)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 686, 1: 472, 2: 281, 3: 428, 4: 165}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 689, 1: 468, 2: 283, 3: 427, 4: 165}, 'opponent': []}
