{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('Z', 4, (63, 81)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 291, 1: 219, 2: 192, 3: 146, 4: 249}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 85)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 311, 1: 205, 2: 273, 3: 227, 4: 250}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 85)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {3: [4]}, 'area': {0: 314, 1: 208, 2: 272, 3: 203, 4: 269}, 'opponent': []}
{'moves': {0: ('Z', 1, (35, 82)), 1: ('Z', 2, (44, 85)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('Z', 3, (64, 82))}, 'transfers': {}, 'area': {0: 315, 1: 206, 2: 274, 3: 197, 4: 274}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Z', 2, (44, 87)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (66, 89)), 4: ('Y', None, (75, 87))}, 'transfers': {}, 'area': {0: 503, 1: 212, 2: 273, 3: 330, 4: 384}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 576, 1: 363, 2: 358, 3: 315, 4: 388}, 'opponent': []}
{'moves': {0: ('X', 1, (38, 74)), 1: ('Y', None, (47, 76)), 2: ('Z', 3, (54, 84)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 574, 1: 402, 2: 328, 3: 335, 4: 368}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Z', 2, (44, 85)), 2: ('X', 3, (57, 92)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 720, 1: 371, 2: 328, 3: 350, 4: 354}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('X', 3, (52, 77)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 718, 1: 379, 2: 323, 3: 350, 4: 353}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 715, 1: 403, 2: 299, 3: 366, 4: 349}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('X', 3, (52, 77)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 712, 1: 405, 2: 294, 3: 377, 4: 344}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (66, 90)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 707, 1: 423, 2: 281, 3: 379, 4: 342}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 704, 1: 426, 2: 286, 3: 376, 4: 342}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('Y', None, (33, 90)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 697, 1: 426, 2: 298, 3: 372, 4: 341}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('Y', None, (47, 76)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 706, 1: 369, 2: 374, 3: 373, 4: 341}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 704, 1: 373, 2: 374, 3: 374, 4: 338}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 710, 1: 351, 2: 388, 3: 376, 4: 338}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 711, 1: 349, 2: 391, 3: 375, 4: 337}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [2], 4: [3]}, 'area': {0: 715, 1: 351, 2: 385, 3: 378, 4: 334}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [2], 4: [3]}, 'area': {0: 715, 1: 331, 2: 403, 3: 380, 4: 334}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (57, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [2], 3: [2], 4: [3]}, 'area': {0: 715, 1: 319, 2: 417, 3: 378, 4: 334}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {4: [3]}, 'area': {0: 717, 1: 305, 2: 429, 3: 378, 4: 334}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [2], 4: [3]}, 'area': {0: 721, 1: 305, 2: 426, 3: 377, 4: 334}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 87)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [2], 4: [3]}, 'area': {0: 721, 1: 301, 2: 431, 3: 376, 4: 334}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (47, 77)), 2: ('Y', None, (43, 93)), 3: ('Y', None, (52, 76)), 4: ('X', 3, (61, 73))}, 'transfers': {3: [2], 4: [3]}, 'area': {0: 722, 1: 299, 2: 432, 3: 376, 4: 334}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (61, 74)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [2], 4: [3]}, 'area': {0: 722, 1: 297, 2: 434, 3: 376, 4: 334}, 'opponent': []}
{'moves': {0: ('Y', None, (38, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (43, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [2], 4: [3]}, 'area': {0: 723, 1: 294, 2: 435, 3: 377, 4: 334}, 'opponent': []}
{'moves': {0: ('Y', None, (24, 73)), 1: ('X', 2, (42, 92)), 2: ('Y', None, (57, 93)), 3: ('X', 4, (66, 89)), 4: ('X', 3, (61, 73))}, 'transfers': {1: [2], 4: [3]}, 'area': {0: 723, 1: 291, 2: 438, 3: 378, 4: 333}, 'opponent': []}
